body {
  background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(20, 20, 20, 0.9)), url("/images/bakery_bg2.jpg");
  width: 100vw;
  height: 100vh;
  background-repeat: repeat;
  @import url("https://fonts.googleapis.com/css?family=Kaushan+Script");
  font-family: 'Kaushan Script', cursive;
  overflow: hidden; }

.wrapper {
  display: grid;
  grid-template-columns: [line1] 2% [line2] 9% [line3] 84% [line4] 3% [line5] 2%;
  grid-template-rows: [row1] 5% [row2] 10% [row3] 60% [row4] 20% [row5] 5%;
  width: 100vw;
  height: 100vh;
  overflow: hidden; }

.content_box {
  grid-column-start: line3;
  grid-column-end: line4;
  grid-row-start: row2;
  grid-row-end: row5;
  background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(20, 20, 20, 0.5)), url("/images/content_bg.jpg");
  background-size: 100vw 100vh;
  background-repeat: no-repeat;
  padding: 3vh 3vw;
  margin: 1vh 1vw;
  border: black solid 1px;
  z-index: 1;
  overflow: scroll; }

.content {
  grid-column-start: line3;
  grid-column-end: line4;
  grid-row-start: row3;
  grid-row-end: row5;
  padding: 6vh 3vw;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 2em; }

.heading {
  text-align: center;
  padding-bottom: .5vh;
  font-size: 1em; }

.form {
  grid-column-start: line3;
  grid-column-end: line4;
  grid-row-start: row3;
  grid-row-end: row5;
  padding: 6vh 3vw;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 2em; }

.nav_wrapper {
  grid-column-start: line2;
  grid-column-end: line5;
  grid-row-start: row3;
  grid-row-end: row4;
  margin: 1vw;
  z-index: 0; }

.nav {
  background: black;
  color: #fffbfb;
  cursor: pointer;
  padding: 10vh 1vw 5vh 1vw;
  height: 5px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-family: 'Kaushan Script', cursive;
  font-size: 15px;
  transition: 0.4s;
  background-size: cover;
  z-index: 0; }

.active,
.nav:hover {
  background: rgba(207, 191, 154, 0.7); }

ul,
a:link,
a:visited {
  color: white;
  text-decoration: none;
  cursor: pointer; }

ul,
a:link:active,
a:visited:active {
  color: white; }

a:hover {
  color: white; }

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-around;
  align-self: baseline; }

.column img {
  margin-top: 1vh; }

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%; } }
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%; } }
.container {
  position: relative;
  width: 75%; }

.image {
  display: block;
  width: 100%;
  height: auto;
  border: 1px solid black; }

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(207, 191, 154, 0.7); }

.container:hover .overlay {
  opacity: 1; }

.text {
  color: white;
  font-size: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center; }

/*# sourceMappingURL=main.css.map */
