@mixin startGrid($cs, $ce, $rs, $re) {
  grid-column-start: $cs;
  grid-column-end: $ce;
  grid-row-start: $rs;
  grid-row-end: $re;
}

body {
  background: linear-gradient( rgba(255, 255, 255, .8), rgba(20, 20, 20, .9)), url('/images/bakery_bg2.jpg');
  width: 100vw;
  height: 100vh;
  background-repeat: repeat;
  @import url('https://fonts.googleapis.com/css?family=Kaushan+Script');
  font-family: 'Kaushan Script', cursive;
  overflow: hidden;
}

.wrapper {
  display: grid;
  grid-template-columns: [line1]2% [line2]9% [line3]84% [line4]3% [line5]2%;
  grid-template-rows: [row1]5% [row2]10%[row3]60%[row4] 20%[row5] 5%;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.content_box {
  @include startGrid(line3,
  line4,
  row2,
  row5);
  background: linear-gradient( rgba(255, 255, 255, .2), rgba(20, 20, 20, .7)), url('/images/content_bg.jpg');
  background-size: 100vw 100vh;
  background-repeat: no-repeat;
  padding: 3vh 3vw;
  margin: 1vh 1vw;
  border: black solid 1px;
  z-index: 1;
  overflow: scroll;
  color: white;
  text-shadow: 2px 2px black;
}

.content {
  display: inline;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 2em;
  z-index: 2;
  background-size: contain;
  overflow: inherit;
}
.store_info{
  @include startGrid(line3,line4 ,line3 ,line4);
  margin-right: 50vw;
  justify-content: center;
  text-align: center;
}

.heading {
  text-align: center;
  padding-bottom: .5vh;
  font-size: 1em;
}

.form {
  @include startGrid(line3, line4, row3, row5);
  padding: 6vh 3vw;
  font-family: Arial,
  Helvetica,
  sans-serif;
  line-height: 2em;
}

// navbar
.nav_wrapper {
  @include startGrid(line2,
  line5,
  row3,
  row4);
  margin: 1vw;
  z-index: 0;
}

#slide1 {
 background: url("/images/slide1.jpg");
 background: black;
 z-index: 5;
 height: 100%;
 position: absolute;
}

.nav {
  background: black;
  color: rgb(255, 251, 251);
  cursor: pointer;
  padding: 10vh 1vw 5vh 1vw;
  height: 5px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-family: 'Kaushan Script', cursive;
  font-size: 15px;
  transition: 0.4s;
  background-size: cover;
  z-index: 0;
}

.active,
.nav:hover {
  background: rgba(207, 191, 154, .7),
}

// link style
ul,
a:link,
a:visited {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

ul,
a:link:active,
a:visited:active {
  color: white;
}

a:hover {
  color: white;
}


.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-around;
  align-self: baseline;
}

.column img {
  margin-top: 1vh;
}

/* Responsive layout - makes a two column-layout instead of four columns */

@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

.container {
  position: relative;
  width: 75%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  border: 1px solid black;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 125%;
  width: 125%;
  opacity: 0;
  transition: .5s ease;
  background-color : rgba(0,0,0,.9);
  z-index: 3;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-family: Arial,
  Helvetica,
  sans-serif;
  font-size: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}